### probar conexión
GET http://localhost:7070/
### Listar todos los productos
GET http://localhost:7070/listarventas 
// --------------- PRODUCTOS ---------------

### Listar las categorías de los productos
GET http://localhost:7070/producto/categorias

### Listar todos los productos
GET http://localhost:7070/producto 

### Buscar un producto dado su índice
GET http://localhost:7070/producto/1 

### Buscar un producto dado su ID
GET http://localhost:7070/producto/NN 

### agregar un producto
POST http://localhost:7070/producto 
Content-Type: application/json; charset=utf-8

{
    "descripcion": "Salsa Rozada",
    "tipo": "CONDIMENTOS",
    "valorBase": 10000,
    "valorVenta": 12500,
    "iva": 19,
    "disponible": 50,
    "vencimiento": "2025-04-23"
}

### actualizar los datos de un producto (buscar por ID y modificar algunos o todos los datos)
PATCH http://localhost:7070/producto/J2IZ9 
Content-Type: application/json; charset=utf-8

{
    "descripcion": "Salsa Rozada",
    "tipo": "CONDIMENTOS",
    "valorBase": 10000,
    "valorVenta": 13000,
    "iva": 19,
    "disponible": 50,
    "vencimiento": "2025-04-23"
}

### Eliminar un producto dado su ID
DELETE http://localhost:7070/producto/1KKIW

// --------------- CLIENTES ---------------

### Listar todos los clientes
GET http://localhost:7070/cliente 

### Buscar un cliente dado su índice
GET http://localhost:7070/cliente/0 

### Buscar un cliente dado su ID
GET http://localhost:7070/cliente/1 

### agregar un cliente (crear al menos 5)
POST http://localhost:7070/cliente 
Content-Type: application/json; charset=utf-8

{
    "password": "senha Segura",
    "correo": "CarlosCuesta@ucaldas.edu.co",
    "credito": true,
    "telefono": "3579824695",
    "nombre": "Carlitos Cuesta"
  }

### actualizar los datos de un cliente (buscar por ID y modificar algunos o todos los datos)
PATCH http://localhost:7070/cliente/5YQ2D
Content-Type: application/json; charset=utf-8

{
      "password": "123456",
      "correo": "Juan.juan@juan.com",
      "credito": true,
      "telefono": "3579815265",
      "nombre": "Juan"
    }

### Eliminar un cliente dado su ID
DELETE http://localhost:7070/cliente/Y2R2J

// --------------- Provedor ---------------

### Listar todos los clientes
GET http://localhost:7070/provedor 

### Buscar un cliente dado su índice
GET http://localhost:7070/provedor/0 

### Buscar un cliente dado su ID
GET http://localhost:7070/provedor/1 

### agregar un cliente (crear al menos 5)
POST http://localhost:7070/provedor 
Content-Type: application/json; charset=utf-8

{
    "password": "password123",
    "correo": "parte6@naoebom.com",
    "intermediario": false,
    "telefono": "1234567890",
    "nombre": "machismo"
  }

### actualizar los datos de un cliente (buscar por ID y modificar algunos o todos los datos)
PATCH http://localhost:7070/provedor/PV204
Content-Type: application/json; charset=utf-8

{
    "password": "loko123",
    "correo": "lokolokoloko",
    "intermediario": false,
    "telefono": "3579815265",
    "nombre": "Loko de Loko"
  }

### Eliminar un provedor dado su ID
DELETE http://localhost:7070/provedor/AEU1X

// --------------- vendedor ---------------

### Listar todos los clientes
GET http://localhost:7070/vendedor 

### Buscar un cliente dado su índice
GET http://localhost:7070/vendedor/0 

### Buscar un cliente dado su ID
GET http://localhost:7070/vendedor/1 

### agregar un cliente (crear al menos 5)
POST http://localhost:7070/vendedor 
Content-Type: application/json; charset=utf-8

{
    "password": "password",
    "correo": "jojo@dio.com",
    "admin": true,
    "telefono": "3579824695",
    "nombre": "Joseh Joestar"
  }

### actualizar los datos de un cliente (buscar por ID y modificar algunos o todos los datos)
PATCH http://localhost:7070/vendedor/B9A01
Content-Type: application/json; charset=utf-8

{
    "password": "123",
    "correo": "Juan.juan@juan.com",
    "admin": false,
    "telefono": "3579815265",
    "nombre": "machismo"
  }

### Eliminar un cliente dado su ID
DELETE http://localhost:7070/vendedor/B9A01



#-----------------Venta-------------------

### Listar todos los clientes
GET http://localhost:7070/venta 

### Buscar un cliente dado su índice
GET http://localhost:7070/venta/0 

### Buscar un cliente dado su ID
GET http://localhost:7070/venta/1 

### agregar un cliente (crear al menos 5)
POST http://localhost:7070/venta 
Content-Type: application/json; charset=utf-8

{
      "cliente":"PI6KK",
      "vendedor":"91V8D" ,
      "total": 13000,
      "fechaHora": "2024-04-23T00:00",
      "detalle": [
        {
          "producto": "X1SC9",
          "cantidad": 1
        },
        {
          "producto":"PVEPR",
          "cantidad": 2
        }
      ]
    }
### actualizar los datos de un cliente (buscar por ID y modificar algunos o todos los datos)
PATCH http://localhost:7070/venta/B9A01
Content-Type: application/json; charset=utf-8

{
    "password": "123",
    "correo": "Juan.juan@juan.com",
    "admin": false,
    "telefono": "3579815265",
    "nombre": "machismo"
  }

### Eliminar un cliente dado su ID
DELETE http://localhost:7070/venta/B9A01